NUXT_LOGTO_APP_ID=
NUXT_LOGTO_APP_SECRET=
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=
NUXT_LOGTO_ENDPOINT=

DATABASE_URL="postgresql://***:***?sslmode=require&channel_binding=require"
GOOGLE_GENERATIVE_AI_API_KEY=